{
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "run rust_dt",
            "program": "${workspaceFolder}/target/debug/rust_dt",
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceFileMap": {},
            "env": {
                "RUST_BACKTRACE": "short",
                "BROWSER": "firefox",
                "CAML_LD_LIBRARY_PATH": "/home/clementd/.opam/default/lib/stublibs:/usr/lib/ocaml/stublibs:/usr/lib/ocaml",
                "CHROME_DESKTOP": "code-url-handler.desktop",
                "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
                "DEBUGINFOD_URLS": "https://debuginfod.archlinux.org",
                "DESKTOP_SESSION": "plasma",
                "DISPLAY": ":0",
                "DOTNET_BUNDLE_EXTRACT_BASE_DIR": "/home/clementd/.cache/dotnet_bundle_extract",
                "DOTNET_ROOT": "/usr/share/dotnet",
                "EDITOR": "nano",
                "ELECTRON_NO_ATTACH_CONSOLE": "1",
                "GDK_BACKEND": "x11",
                "GTK2_RC_FILES": "/etc/gtk-2.0/gtkrc:/home/clementd/.gtkrc-2.0:/home/clementd/.config/gtkrc-2.0",
                "GTK_MODULES": "canberra-gtk-module",
                "GTK_RC_FILES": "/etc/gtk/gtkrc:/home/clementd/.gtkrc:/home/clementd/.config/gtkrc",
                "HOME": "/home/clementd",
                "INVOCATION_ID": "be4915daaed5462e84ba80add372ca17",
                "JOURNAL_STREAM": "8:216303",
                "KDE_APPLICATIONS_AS_SCOPE": "1",
                "KDE_FULL_SESSION": "true",
                "KDE_SESSION_UID": "1000",
                "KDE_SESSION_VERSION": "5",
                "LANG": "fr_FR.UTF-8",
                "LC_ADDRESS": "fr_FR.UTF-8",
                "LC_IDENTIFICATION": "fr_FR.UTF-8",
                "LC_MEASUREMENT": "fr_FR.UTF-8",
                "LC_MONETARY": "fr_FR.UTF-8",
                "LC_NAME": "fr_FR.UTF-8",
                "LC_NUMERIC": "fr_FR.UTF-8",
                "LC_PAPER": "fr_FR.UTF-8",
                "LC_TELEPHONE": "fr_FR.UTF-8",
                "LC_TIME": "fr_FR.UTF-8",
                "LOGNAME": "clementd",
                "MAIL": "/var/spool/mail/clementd",
                "MANAGERPID": "731",
                "MANPATH": ":/home/clementd/.opam/default/man",
                "MEMORY_PRESSURE_WATCH": "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-ksmserver.service/memory.pressure",
                "MEMORY_PRESSURE_WRITE": "c29tZSAyMDAwMDAgMjAwMDAwMAA=",
                "MOTD_SHOWN": "pam",
                "NO_AT_BRIDGE": "1",
                "OCAML_TOPLEVEL_PATH": "/home/clementd/.opam/default/lib/toplevel",
                "OPAM_SWITCH_PREFIX": "/home/clementd/.opam/default",
                "ORIGINAL_XDG_CURRENT_DESKTOP": "KDE",
                "PAM_KWALLET5_LOGIN": "/run/user/1000/kwallet5.socket",
                "PATH": "/home/clementd/.cargo/bin:/home/clementd/.opam/default/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/clementd/.dotnet/tools:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
                "PWD": "/home/clementd",
                "QT_AUTO_SCREEN_SCALE_FACTOR": "0",
                "QT_SCREEN_SCALE_FACTORS": "eDP-1=1;HDMI-1=1;HDMI-2=1;",
                "SESSION_MANAGER": "local/clement-zenbook-endeavour:@/tmp/.ICE-unix/14195,unix/clement-zenbook-endeavour:/tmp/.ICE-unix/14195",
                "SHELL": "/bin/bash",
                "SHLVL": "1",
                "SYSTEMD_EXEC_PID": "14195",
                "USER": "clementd",
                "VSCODE_AMD_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
                "VSCODE_CLI": "1",
                "VSCODE_CODE_CACHE_PATH": "/home/clementd/.config/Code/CachedData/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e",
                "VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
                "VSCODE_CWD": "/home/clementd",
                "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
                "VSCODE_IPC_HOOK": "/run/user/1000/vscode-09f034fa-1.84-main.sock",
                "VSCODE_NLS_CONFIG": "{\"locale\":\"en\",\"osLocale\":\"fr-fr\",\"availableLanguages\":{},\"_languagePackSupport\":true}",
                "VSCODE_PID": "14690",
                "XAUTHORITY": "/tmp/xauth_hXglQY",
                "XCURSOR_SIZE": "24",
                "XCURSOR_THEME": "breeze_cursors",
                "XDG_CONFIG_DIRS": "/home/clementd/.config/kdedefaults:/etc/xdg",
                "XDG_CURRENT_DESKTOP": "KDE",
                "XDG_RUNTIME_DIR": "/run/user/1000",
                "XDG_SEAT": "seat0",
                "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0",
                "XDG_SESSION_CLASS": "user",
                "XDG_SESSION_DESKTOP": "KDE",
                "XDG_SESSION_ID": "5",
                "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session3",
                "XDG_SESSION_TYPE": "x11",
                "XDG_VTNR": "2",
                "_": "/opt/visual-studio-code/bin/../code",
                "ELECTRON_RUN_AS_NODE": "1",
                "VSCODE_L10N_BUNDLE_LOCATION": ""
            }
        }
    ]
}